# CanalDataHub

./: README.md  pom.xml
canal/: pom.xml
canal/src/main/java/com/shdata/app/: CanalClient.java  CanalClientReal.java  CanalClientSelf.java  RecordTypeByTable.java  SaveToDataHub.java
canal/src/main/java/com/shdata/bean/: Topic.java
canal/src/main/java/com/shdata/test/: ClientTest.java  KafkaTest.java
canal/src/main/java/com/shdata/util/: DataHubConnection.java  DataHubSender.java  DataHubSenderTest.java
clientDataHub/: pom.xml
clientDataHub/src/main/java/com/shdata/app/: CanalClient.java
clientDataHub/src/main/java/com/shdata/common/: Constant.java
clientDataHub/src/main/java/com/shdata/util/: DataHubSender.java
clientDataHub/src/test/java/: StringTest.java
